<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css">
    <title>Test Threejs</title>

	<style>
		a {
		color: #8ff;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
			border: 1px solid rgba(127,255,255,0.25);
			font-family: Helvetica, sans-serif;
			text-align: center;
			line-height: normal;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
			border: 1px solid rgba(127,255,255,0.75);
		}

		.element .age {
			position: absolute;
			top: 15px;
			right: 15px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		.element .country {
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		.element .image {
			position: absolute;
			width: 70px;
			height: 70px;
			top: 40px;
			left: 25px;
			
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		button {
			color: rgba(127,255,255,0.75);
			background: transparent;
			outline: 1px solid rgba(127,255,255,0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}

		button:hover {
			background-color: rgba(0,255,255,0.5);
		}

		button:active {
			color: #000000;
			background-color: rgba(0,255,255,0.75);
		}


	</style>
  </head>
  <body>

    <!-- <div id="login-screen" class="hidden">
      <h1>Welcome Back</h1>
      <button id="loginbtn">Sign in with Google</button>
    </div>
    
    <script type="module" src="/src/googlelogin.js"></script> -->
  
    <div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>
		</div>
	
	<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js",
					"three/addons/": "./jsm/"
				}
			}
	</script>
		
    <script type="module" src="/src/app.js"></script>

  </body>
</html>
